<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order</title>
    <link rel="stylesheet" type="text/css" href="defcss.css">
</head>

<body>

    <div class="sidebar">
        <nav>
            <div class="logo">SMLC Order System</div>
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="CreateOrder.html">Create Order</a></li>
                <li><a href="OrderList.html">Order List</a></li>
            </ul>
            <ul class="navbar">
                <li><a href="Makeuporder.html">Check Out</a></li>
                <li><a href="Updateinfo.html">Login</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <h1>Create Order</h1>

        <div class="product-categories">
            <h2>Product Categories</h2>
            <div class="category">
                <h3>Accessories</h3>
                <div class="products">
                    <table>
                        <tr>
                            <td>
                                <p>SN:40291</p>
                                <img src="sample images/D-Accessories/400001.jpg" alt="Accessories 1" width="200"
                                    height="200">
                                <select name="sheet_metal_1">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                <p>$15.00</p>
                            </td>
                            <td>
                                <p>SN:40491</p>
                                <img src="sample images/D-Accessories/400002.jpg" alt="Accessories 2" width="200"
                                    height="200">
                                <select name="sheet_metal_1">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                <p>$5.00</p>
                            </td>
                            <td>
                                <p>SN:40591</p>
                                <img src="sample images/D-Accessories/400003.jpg" alt="Accessories 3" width="200"
                                    height="200">
                                <select name="sheet_metal_1">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                <p>$10.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>SN:40691</p>
                                <img src="sample images/D-Accessories/400004.jpg" alt="Accessories 4" width="200"
                                    height="200">
                                <select name="sheet_metal_1">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                <p>$30.00</p>
                            </td>
                            <td>
                                <p>SN:40791</p>
                                <img src="sample images/D-Accessories/400005.jpg" alt="Accessories 5" width="200"
                                    height="200">
                                <select name="sheet_metal_1">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                <p>$3.00</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="cart">
            <h2>Shopping Cart</h2>
            <div class="order-summary">
            </div>
            <div class="total">
                <h3>Total Price:</h3>
                <p id="total-price">$0.00</p>
            </div>
            <button onclick="sumUpOrder()">Sum Up Order</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>