<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMLC Order System</title>
    <link rel="stylesheet" type="text/css" href="defcss.css">
</head>

<body>

    <div class="sidebar">
        <nav>
          <div class="logo">SMLC Order System</div>
          <ul class="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="CreateOrder.html">Create Order</a></li>
            <li><a href="OrderList.html">Order List</a></li>
          </ul>
          <ul class="navbar">
            <li><a href="Makeuporder.html">Check Out</a></li>
            <li><a href="Updateinfo.html">Login</a></li>
          </ul>
        </nav>
      </div>

    <div class="content">
        <div class="category-list">
            <h2>Select Product Category:</h2>
            <ul>
                <li><a href="SheetMetal.html" class="category-link" data-category="SheetMetal">Sheet Metal</a></li>
                <li><a href="MajorAssemblies.html" class="category-link" data-category="MajorAssemblies">Major Assemblies</a></li>
                <li><a href="LightComponents.html" class="category-link" data-category="LightComponents">Light Components</a></li>
                <li><a href="Accessories.html" class="category-link" data-category="Accessories">Accessories</a></li>
            </ul>
        </div>
    </div>

</body>

</html>