/* style.css */

.sidebar {
    background-color: #333;
    color: #fff;
    height: 100vh;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
}

.logo {
    font-size: 24px;
    margin-bottom: 10px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    display: block; /* 让链接占据整行 */
    margin-bottom: 5px;
}

.navbar a.active {
    font-weight: bold;
}

.content {
    padding: 20px;
    margin-left: 220px; /* 调整页面内容的左侧间距以适应导航栏 */
}

.category-list {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
}

.category-list h2 {
    margin-bottom: 10px;
}

.category-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0; /* 去除列表的默认外边距 */
}

.category-list li {
    margin-bottom: 10px;
}

.category-list a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.category-list a:hover {
    color: #007bff;
}

.container {
    padding: 20px;
    margin-left: 220px; /* 侧边栏宽度加上一些额外间距 */
}
