<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order List</title>
<link rel="stylesheet" type="text/css" href="defcss.css">
</head>
<body>

  <div class="sidebar">
    <nav>
      <div class="logo">SMLC Order System</div>
      <ul class="navbar">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="CreateOrder.html">Create Order</a></li>
        <li><a href="OrderList.html">Order List</a></li>
      </ul>
      <ul class="navbar">
        <li><a href="Makeuporder.html">Check Out</a></li>
        <li><a href="Updateinfo.html">Login</a></li>
      </ul>
    </nav>
  </div>

<div class="container">
  <h1>Order List</h1>
  
  <div class="orders">
    <div class="order">
      <h2>Order #1</h2>
      <p><strong>Order ID:</strong> ORD123456</p>
      <p><strong>Date:</strong> January 1, 2023</p>
      <p><strong>Status:</strong> In Progress</p>
      <a href="Order1.html"><button>View Details</button></a>
    </div>
    
    <div class="order">
      <h2>Order #2</h2>
      <p><strong>Order ID:</strong> ORD789012</p>
      <p><strong>Date:</strong> January 5, 2023</p>
      <p><strong>Status:</strong> Shipped</p>
      <a href="Order2.html"><button>View Details</button></a>
    </div>
    
    <div class="order">
      <h2>Order #3</h2>
      <p><strong>Order ID:</strong> ORD345678</p>
      <p><strong>Date:</strong> January 10, 2023</p>
      <p><strong>Status:</strong> Delivered</p>
      <a href="Order3.html"><button>View Details</button></a>
    </div>
    
    <div class="order">
      <h2>Order #4</h2>
      <p><strong>Order ID:</strong> ORD901234</p>
      <p><strong>Date:</strong> January 15, 2023</p>
      <p><strong>Status:</strong> Completed</p>
      <a href="Order4.html"><button>View Details</button></a>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
