<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Record</title>
  <link rel="stylesheet" type="text/css" href="defcss.css">
  <style>
    /* CSS for back button */
    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .back-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

  <div class="sidebar">
    <nav>
      <div class="logo">SMLC Order System</div>
      <ul class="navbar">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="CreateOrder.html">Create Order</a></li>
        <li><a href="OrderList.html">Order List</a></li>
      </ul>
      <ul class="navbar">
        <li><a href="Makeuporder.html">Check Out</a></li>
        <li><a href="Updateinfo.html">Login</a></li>
      </ul>
    </nav>
  </div>

  <div class="container">
    <h1>Order Record</h1>

    <a href="OrderList.html" class="back-button">&#8592; Back</a>

    <div class="order-details">
      <h2>Order #1</h2>
      <p><strong>Order ID:</strong> ORD123456</p>
      <p><strong>Sales Manager ID:</strong> SM123</p>
      <p><strong>Manager's Contact Name:</strong> John Doe</p>
      <p><strong>Manager's Contact Number:</strong> +1 123 456 7890</p>
      <p><strong>Order Date & Time:</strong> January 1, 2023 10:00 AM</p>
      <p><strong>Delivery Address:</strong> 123 Main Street, City, Country</p>
      <p><strong>Delivery Date:</strong> January 10, 2023</p>
      <p><strong>Order Status:</strong> In Progress</p>
      <p><strong>Spare Part Image:</strong> <img src="sample.jpg" alt="Spare Part Image"></p>
      <p><strong>Spare Part Name:</strong> Spare Part Name 1</p>
      <p><strong>Order Quantity:</strong> 2</p>
      <p><strong>Order Price:</strong> $10.00</p>
      <p><strong>Total Order Amount:</strong> $20.00</p>
    </div>
  </div>

</body>

</html>