<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Update Dealer Information</title>
<link rel="stylesheet" type="text/css" href="defcss.css">
</head>
<body>

    <div class="sidebar">
        <nav>
          <div class="logo">SMLC Order System</div>
          <ul class="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="CreateOrder.html">Create Order</a></li>
            <li><a href="OrderList.html">Order List</a></li>
          </ul>
          <ul class="navbar">
            <li><a href="Makeuporder.html">Check Out</a></li>
            <li><a href="Updateinfo.html">Login</a></li>
          </ul>
        </nav>
      </div>

<div class="content">
  <h1>Update Dealer Information</h1>
  
  <form action="#" method="post">
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>
    <label for="contactNumber">Contact Number:</label><br>
    <input type="tel" id="contactNumber" name="contactNumber" required><br><br>
    <label for="faxNumber">Fax Number:</label><br>
    <input type="tel" id="faxNumber" name="faxNumber"><br><br>
    <label for="deliveryAddress">Delivery Address:</label><br>
    <textarea id="deliveryAddress" name="deliveryAddress" required></textarea><br><br>
    <button type="submit">Update Information</button>
  </form>
</div>

</body>
</html>
