<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Product</title>
    <link rel="stylesheet" type="text/css" href="defcss.css">
</head>

<body>

    <div class="sidebar">
        <nav>
            <div class="logo">SMLC Order System</div>
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="CreateOrder.html">Create Order</a></li>
                <li><a href="OrderList.html">Order List</a></li>
            </ul>
            <ul class="navbar">
                <li><a href="Makeuporder.html">Check Out</a></li>
                <li><a href="Updateinfo.html">Login</a></li>
            </ul>
            <button onclick="location.href='AddProduct.html'">Add New Product</button>
        </nav>
    </div>

    <div class="content">
        <h1>Add New Product</h1>
        <form action="submit_product.php" method="POST" enctype="multipart/form-data">
            <div>
                <label for="product_image">Product Image:</label>
                <input type="file" id="product_image" name="product_image" accept="image/*" required>
            </div>
            <div>
                <label for="product_name">Product Name:</label>
                <input type="text" id="product_name" name="product_name" required>
            </div>
            <div>
                <label for="product_price">Product Price:</label>
                <input type="number" id="product_price" name="product_price" step="0" required>
            </div>
            <div>
                <label for="product_category">Product Category:</label>
                <select id="product_category" name="product_category" required>
                    <option value="Sheet Metal">Sheet Metal</option>
                    <option value="Major Assemblies">Major Assemblies</option>
                    <option value="Light Components">Light Components</option>
                    <option value="Accessories">Accessories</option>
                </select>
            </div>
            <div>
                <label for="product_SN">Product SN:</label>
                <input type="number" id="product_price" name="product_price" step="0" required>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>