<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMLC Order System</title>
  <link rel="stylesheet" type="text/css" href="defcss.css">
</head>

<body>

  <div class="sidebar">
    <nav>
      <div class="logo">SMLC Order System</div>
      <ul class="navbar">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="CreateOrder.html">Create Order</a></li>
        <li><a href="OrderList.html">Order List</a></li>
      </ul>
      <ul class="navbar">
        <li><a href="Makeuporder.html">Check Out</a></li>
        <li><a href="Updateinfo.html">Login</a></li>
      </ul>
      <button onclick="location.href='AddProduct.html'">Add New Product</button>
    </nav>
  </div>

  <div class="content">
    <h1>Welcome to the Order System</h1>
    <p>This is the home page content.</p>
  </div>

</body>

</html>