<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order</title>
    <link rel="stylesheet" type="text/css" href="defcss.css">
</head>

<body>

    <div class="sidebar">
        <nav>
            <div class="logo">SMLC Order System</div>
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="CreateOrder.html">Create Order</a></li>
                <li><a href="OrderList.html">Order List</a></li>
            </ul>
            <ul class="navbar">
                <li><a href="Makeuporder.html">Check Out</a></li>
                <li><a href="Updateinfo.html">Login</a></li>
            </ul>
            <button onclick="location.href='AddProduct.html'">Add New Product</button>
        </nav>
    </div>

    <div class="container">
        <h1>Create Order</h1>

        <div class="product-categories">
            <h2>Product Categories</h2>
            <div class="category">
                <h3>Light Components</h3>
                <div class="products">
                    <table>
                        <tr>
                            <td>
                                <p>SN:30391</p>
                                <img src="sample images/C-Light Components/300001.jpg" alt="Light Components 1"
                                    width="200" height="200">
                                <input type="number" name="quantity" value="1" min="0">
                                <input type="number" name="price" value="15.00" min="0" step="0.01">
                                <button onclick="editItem(this)">Edit</button>
                            </td>
                            <td>
                                <p>SN:30291</p>
                                <img src="sample images/C-Light Components/300002.jpg" alt="Light Components 2"
                                    width="200" height="200">
                                <input type="number" name="quantity" value="1" min="0">
                                <input type="number" name="price" value="5.00" min="0" step="0.01">
                                <button onclick="editItem(this)">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>SN:30191</p>
                                <img src="sample images/C-Light Components/300003.jpg" alt="Light Components 3"
                                    width="200" height="200">
                                <input type="number" name="quantity" value="1" min="0">
                                <input type="number" name="price" value="10.00" min="0" step="0.01">
                                <button onclick="editItem(this)">Edit</button>
                            </td>
                            <td>
                                <p>SN:30591</p>
                                <img src="sample images/C-Light Components/300004.jpg" alt="Light Components 4"
                                    width="200" height="200">
                                <input type="number" name="quantity" value="1" min="0">
                                <input type="number" name="price" value="30.00" min="0" step="0.01">
                                <button onclick="editItem(this)">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>SN:30691</p>
                                <img src="sample images/C-Light Components/300005.jpg" alt="Light Components 5"
                                    width="200" height="200">
                                <input type="number" name="quantity" value="1" min="0">
                                <input type="number" name="price" value="3.00" min="0" step="0.01">
                                <button onclick="editItem(this)">Edit</button>
                            </td>
                            <!-- Add more items in similar format -->
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="cart">
            <h2>Shopping Cart</h2>
            <div class="order-summary">
                <!-- cart -->
            </div>
            <div class="total">
                <h3>Total Price:</h3>
                <p id="total-price">$0.00</p>
            </div>
            <button onclick="sumUpOrder()">Sum Up Order</button>
            <button 
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
