<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    <link rel="stylesheet" type="text/css" href="defcss.css">
</head>

<body>

    <div class="sidebar">
        <nav>
            <div class="logo">SMLC Order System</div>
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="CreateOrder.html">Create Order</a></li>
                <li><a href="OrderList.html">Order List</a></li>
            </ul>
            <ul class="navbar">
                <li><a href="Makeuporder.html">Check Out</a></li>
                <li><a href="Updateinfo.html">Login</a></li>
            </ul>
            <button onclick="location.href='AddProduct.html'">Add New Product</button>
        </nav>
    </div>

    <div class="container">
        <h1>Edit Product</h1>

        <div class="product-categories">
            <h2>Product Categories</h2>
            <div class="category">
                <h3>Major Assemblies</h3>
                <div class="products">
                    <table>
                        <tr>
                            <td>
                                <p>SN:20291</p>
                                <img src="sample images/B-Major Assemblies/200001.jpg" alt="Major Assemblies 1" width="200"
                                    height="200">
                                <input type="number" name="quantity" value="1" min="0">
                                <input type="number" name="price" value="15.00" min="0" step="0.01">
                            </td>
                            <td>
                                <p>SN:20391</p>
                                <img src="sample images/B-Major Assemblies/200002.jpg" alt="Major Assemblies 2" width="200"
                                    height="200">
                                <input type="number" name="quantity" value="1" min="0">
                                <input type="number" name="price" value="5.00" min="0" step="0.01">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>SN:20491</p>
                                <img src="sample images/B-Major Assemblies/200003.jpg" alt="Major Assemblies 3" width="200"
                                    height="200">
                                <input type="number" name="quantity" value="1" min="0">
                                <input type="number" name="price" value="10.00" min="0" step="0.01">
                            </td>
                            <td>
                                <p>SN:20191</p>
                                <img src="sample images/B-Major Assemblies/200004.jpg" alt="Major Assemblies 4" width="200"
                                    height="200">
                                <input type="number" name="quantity" value="1" min="0">
                                <input type="number" name="price" value="30.00" min="0" step="0.01">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>SN:20591</p>
                                <img src="sample images/B-Major Assemblies/200005.jpg" alt="Major Assemblies 5" width="200"
                                    height="200">
                                <input type="number" name="quantity" value="1" min="0">
                                <input type="number" name="price" value="3.00" min="0" step="0.01">
                            </td>
                            <!-- Add more items in similar format -->
                        </tr>
                    </table>
                </div>
            </div>
            <!-- 其他大類 -->
        </div>

        <div class="cart">
            <h2>Update Product Information</h2>
            <button onclick="updateProduct()">Update Product</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
