<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order</title>
    <link rel="stylesheet" type="text/css" href="defcss.css">
</head>

<body>

    <div class="sidebar">
        <nav>
            <div class="logo">SMLC Order System</div>
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="CreateOrder.html">Create Order</a></li>
                <li><a href="OrderList.html">Order List</a></li>
            </ul>
            <ul class="navbar">
                <li><a href="Makeuporder.html">Check Out</a></li>
                <li><a href="Updateinfo.html">Login</a></li>
            </ul>
            <button onclick="location.href='AddProduct.html'">Add New Product</button>
        </nav>
    </div>

    <div class="container">
        <h1>Create Order</h1>

        <div class="product-categories">
            <h2>Product Categories</h2>
            <div class="category">
                <h3>Major Assemblies</h3>
                <div class="products">
                    <table>
                        <tr>
                            <td>
                                <p>SN:20291</p>
                                <img src="sample images/B-Major Assemblies/200001.jpg" alt="Major Assemblies 1" width="200"
                                    height="200">
                                <select name="major_assemblies_1">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                <p>$15.00</p>
                            </td>
                            <td>
                                <p>SN:20391</p>
                                <img src="sample images/B-Major Assemblies/200002.jpg" alt="Major Assemblies 2" width="200"
                                    height="200">
                                <select name="major_assemblies_2">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                <p>$5.00</p>
                            </td>
                            <td>
                                <p>SN:20491</p>
                                <img src="sample images/B-Major Assemblies/200003.jpg" alt="Major Assemblies 3" width="200"
                                    height="200">
                                <select name="major_assemblies_3">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                <p>$10.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>SN:20191</p>
                                <img src="sample images/B-Major Assemblies/200004.jpg" alt="Major Assemblies 4" width="200"
                                    height="200">
                                <select name="major_assemblies_4">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                <p>$30.00</p>
                            </td>
                            <td>
                                <p>SN:20591</p>
                                <img src="sample images/B-Major Assemblies/200005.jpg" alt="Major Assemblies 5" width="200"
                                    height="200">
                                <select name="major_assemblies_5">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                <p>$3.00</p>
                            </td>
                            <td>
                                <!-- 其他商品 -->
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- 其他大類 -->
        </div>

        <div class="cart">
            <h2>Shopping Cart</h2>
            <div class="order-summary">
                <!-- 購物車內容 -->
            </div>
            <div class="total">
                <h3>Total Price:</h3>
                <p id="total-price">$0.00</p>
            </div>
            <button onclick="sumUpOrder()">Sum Up Order</button>
            <button onclick="location=href='Majoredit.html'">Edit</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>