<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Sheet Metal</title>
    <link rel="stylesheet" type="text/css" href="defcss.css">
</head>

<body>

    <div class="sidebar">
        <nav>
            <div class="logo">SMLC Order System</div>
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="CreateOrder.html">Create Order</a></li>
                <li><a href="OrderList.html">Order List</a></li>
            </ul>
            <ul class="navbar">
                <li><a href="Makeuporder.html">Check Out</a></li>
                <li><a href="Updateinfo.html">Login</a></li>
            </ul>
            <button onclick="location.href='AddProduct.html'">Add New Product</button>
        </nav>
    </div>

    <div class="container">
        <h1>Edit Sheet Metal</h1>

        <div class="product-categories">
            <h2>Sheet Metal</h2>
            <div class="category">
                <h3>Sheet Metal</h3>
                <div class="products">
                    <table>
                        <tr>
                            <td>
                                <p>SN:10392</p>
                                <img src="sample images/A-Sheet Metal/100001.jpg" alt="Sheet Metal 1" width="200"
                                    height="200" id="sheet_metal_1" price="15">
                                <input type="number" name="quantity" value="1" min="0">
                                <input type="number" name="price" value="15.00" min="0" step="0.01">
                            </td>
                            <td>
                                <p>SN:10295</p>
                                <img src="sample images/A-Sheet Metal/100002.jpg" alt="Sheet Metal 2" width="200"
                                    height="200" id="sheet_metal_2" price="5">
                                <input type="number" name="quantity" value="1" min="0">
                                <input type="number" name="price" value="5.00" min="0" step="0.01">
                            </td>
                            <td>
                                <p>SN:10205</p>
                                <img src="sample images/A-Sheet Metal/100003.jpg" alt="Sheet Metal 3" width="200"
                                    height="200" id="sheet_metal_3" price="10">
                                <input type="number" name="quantity" value="1" min="0">
                                <input type="number" name="price" value="10.00" min="0" step="0.01">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>SN:10225</p>
                                <img src="sample images/A-Sheet Metal/100004.jpg" alt="Sheet Metal 4" width="200"
                                    height="200" id="sheet_metal_4" price="30">
                                <input type="number" name="quantity" value="1" min="0">
                                <input type="number" name="price" value="30.00" min="0" step="0.01">
                            </td>
                            <td>
                                <p>SN:10215</p>
                                <img src="sample images/A-Sheet Metal/100005.jpg" alt="Sheet Metal 5" width="200"
                                    height="200" id="sheet_metal_5" price="3">
                                <input type="number" name="quantity" value="1" min="0">
                                <input type="number" name="price" value="3.00" min="0" step="0.01">
                            </td>
                        </tr>
                        <!-- Add more items in similar format -->
                    </table>
                </div>
            </div>
        </div>

        <div class="cart">
            <h2>Update Sheet Metal Information</h2>
            <button onclick="updateSheetMetal()">Update Sheet Metal</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
